PORT = 5000
NODE_MODE = development
MONGO_URL = mongodb+srv://Soorajas:srj%40atlas@cluster0.ud8ty6k.mongodb.net/Homey
NODE_ENV = development
JWT_SECRET = soorajas1234

CLOUD_NAME = dnryy9tlb
CLOUD_KEY = 725799248625919
CLOUD_KEY_SECRET = RFyjgQzgo9VCy11xsD9hCDi5KQI